<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Il Bello del Poker</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #111;
      color: #fff;
    }
    header {
      background-color: #222;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      color: #e63946;
    }
    nav {
      background-color: #333;
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      color: #e63946;
    }
    .hero {
      background: #000;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .hero h2 {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
      border-radius: 10px;
    }
    .content {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    .content h3 {
      color: #e63946;
    }
    .lesson {
      margin-bottom: 30px;
    }
    .lesson img {
      max-width: 100%;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    footer {
      background-color: #222;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

<header>
  <h1>Il Bello del Poker</h1>
  <p>Strategie, corsi e notizie dal mondo del poker</p>
</header>

<nav>
  <a href="#home">Home</a>
  <a href="#strategia">Strategia</a>
  <a href="#news">News</a>
  <a href="#corsi">Corsi</a>
  <a href="#contatti">Contatti</a>
</nav>

<section class="hero" id="home">
  <h2>Scopri il mondo del poker con stile</h2>
</section>

<section class="content" id="strategia">
  <h3>Strategia della settimana</h3>
  <p>Impara a dominare il gioco short-stack nei tornei MTT con i nostri consigli GTO. Scopri quando pushare, foldare o aggredire nei momenti cruciali.</p>
</section>

<section class="content" id="news">
  <h3>Ultime News</h3>
  <p>Resta aggiornato con le ultime notizie dal mondo del poker live e online.</p>
</section>

<section class="content" id="corsi">
  <h3>Corsi e Lezioni</h3>
  <p>Una sezione dedicata a chi vuole migliorare passo dopo passo, partendo dalle basi fino al livello avanzato.</p>
  <div class="lesson">
    <img src="https://via.placeholder.com/800x300?text=Lezione+1" alt="Lezione 1">
    <h4>📘 Lezione 1: Regole base del Texas Hold'em</h4>
    <p>Impara le regole fondamentali per iniziare a giocare a Texas Hold'em: distribuzione delle carte, giri di puntata e showdown.</p>
  </div>
  <div class="lesson">
    <img src="https://via.placeholder.com/800x300?text=Lezione+2" alt="Lezione 2">
    <h4>📗 Lezione 2: Conoscere le mani vincenti</h4>
    <p>Scopri le combinazioni di carte più forti e come valutarle durante il gioco.</p>
  </div>
  <div class="lesson">
    <img src="https://via.placeholder.com/800x300?text=Lezione+3" alt="Lezione 3">
    <h4>📙 Lezione 3: Probabilità e Odds nel poker</h4>
    <p>Calcola le probabilità che servono per prendere decisioni matematicamente corrette.</p>
  </div>
  <div class="lesson">
    <img src="https://via.placeholder.com/800x300?text=Lezione+4" alt="Lezione 4">
    <h4>📕 Lezione 4: Posizione al tavolo e sua importanza</h4>
    <p>Comprendi come la posizione influenza le tue decisioni e il tuo vantaggio al tavolo.</p>
  </div>
  <div class="lesson">
    <img src="https://via.placeholder.com/800x300?text=Lezione+5" alt="Lezione 5">
    <h4>📘 Lezione 5: Concetto di Range e lettura dell'avversario</h4>
    <p>Inizia a costruire range di mani e impara a interpretare le azioni degli altri giocatori.</p>
  </div>
  <div class="lesson">
    <img src="https://cdn.pixabay.com/photo/2017/01/11/11/33/poker-1976046_1280.jpg" alt="Lezione 6">
    <h4>📗 Lezione 6: C-Bet, Check-raise e tecniche avanzate</h4>
    <p>Approfondisci le strategie post-flop come la continuation bet e il check-raise per dominare la mano con aggressività mirata.</p>
  </div>
  <div class="lesson">
    <img src="https://cdn.pixabay.com/photo/2016/11/21/16/16/online-1848884_1280.jpg" alt="Lezione 7">
    <h4>📙 Lezione 7: Gestione del bankroll</h4>
    <p>Gestire correttamente il tuo denaro è fondamentale per la longevità nel poker. Impara a calibrare l'investimento in base al tuo livello e alla variabilità del gioco.</p>
  </div>
  <div class="lesson">
    <img src="https://cdn.pixabay.com/photo/2017/02/02/15/15/casino-2034230_1280.jpg" alt="Lezione 8">
    <h4>📕 Lezione 8: Errori comuni dei principianti</h4>
    <p>Evita i principali errori dei novizi, come giocare troppe mani, inseguire le carte e ignorare la posizione.</p>
  </div>
  <div class="lesson">
    <img src="https://cdn.pixabay.com/photo/2017/01/18/15/27/poker-1993884_1280.jpg" alt="Lezione 9">
    <h4>📘 Lezione 9: Preparazione mentale e mindset</h4>
    <p>Il mindset nel poker è essenziale. Scopri come rimanere concentrato, gestire tilt e frustrazione e affrontare lunghe sessioni con equilibrio.</p>
  </div>
  <div class="lesson">
    <img src="https://cdn.pixabay.com/photo/2015/07/02/10/22/poker-828912_1280.jpg" alt="Lezione 10">
    <h4>📗 Lezione 10: Introduzione al gioco GTO</h4>
    <p>Scopri i principi della teoria del gioco ottimale (GTO) e come utilizzarla per diventare un giocatore difficile da battere nel lungo periodo.</p>
  </div>
</section>

<section class="content" id="contatti">
  <h3>Contattaci</h3>
  <p>Hai domande o vuoi collaborare? Scrivici a <a href="mailto:info@bellodelpoker.it">info@bellodelpoker.it</a></p>
</section>

<footer>
  <p>&copy; 2025 Il Bello del Poker. Tutti i diritti riservati.</p>
</footer>

</body>
</html>
